<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewwport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Ejercicio 3</title>
</head>
<body class="container">    
    <div class="container d-flex justify-content-center align-items-center p-2 border mt-5">
        <input type="text" placeholder="Nombre" id="textoIn">
        <button type="submit"  class="btn btn-primary ml-2" id="btnIn">Enviar</button>
    </div>
    <div class="ocultar" id="mensajeAlerta">
    <div class="alert alert-danger d-flex justify-content-center align-items-center" role="alert">
        El usuario <h5 class="ml-2 mr-2" id="textoUser"></h5> Ya existe en la lista
    </div>
        

    </div>
    
    <div class="container d-flex justify-content-center align-items-center p-2 border mt-5" >
        <ol id="lista">Lista de Nombres</ol>
    
</div>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

   <script type="text/javascript" src="script.js"></script>
</body>
</html>