<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ejercicio 2</title>
        <link rel="stylesheet" href="../style.css">
        <noscript>
            <p>Asegurese de tener activo JavaScript en el navegador.</p>
        </noscript>
    </head>
    <body>
        <form method="post" action="#" onsubmit="return validarpalabra()">
        <div class="div">
            <h2>Bienvenido al segundo ejercicio de JS</h2>
            <p>Digite una frase</p>
            <input type="text" id="frase">
            <input type="submit" id="enviar" value="Calcular">
        </div>
        </form>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
