<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <noscript>
        <p>Asegurese de tener activo JavaScript en el navegador.</p>
    </noscript>
</head>
<body>
    <div class="div">
        <h2>Bienvenido al cuarto ejercicio de JS</h2>
        <form id="formu">
            <table class="">
                <input class="form-control"  type="text" name="Resultado" value="0" size="38">

                <tr>
                    <td>
                        <input type="button" class="btn btn-secondary" value="7" onclick="agregarNumero(form.Resultado, '7')">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "8" onclick = "agregarNumero(form.Resultado, '8')">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "9" onclick = "agregarNumero(form.Resultado, '9')">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "/" onclick = "agregarNumero(form.Resultado, '/')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type = "button" class="btn btn-secondary" value = "4" onclick = "agregarNumero(form.Resultado, '4')">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "5" onclick = "agregarNumero(form.Resultado, '5')">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "6" onclick = "agregarNumero(form.Resultado, '6')">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "*" onclick = "agregarNumero(form.Resultado, '*')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type = "button" class="btn btn-secondary" value = "1" onclick = "agregarNumero(form.Resultado, '1')">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "2" onclick = "agregarNumero(form.Resultado, '2')">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "3" onclick = "agregarNumero(form.Resultado, '3')">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "-" onclick = "agregarNumero(form.Resultado, '-')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type = "button" class="btn btn-secondary" value = "0" onclick = "agregarNumero(form.Resultado, '0')">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "." onclick = "agregarNumero(form.Resultado, '.')">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "+" onclick = "agregarNumero(form.Resultado, '+')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type = "button" class="btn btn-secondary" value = "C" onclick = "eliminarNumero(form.Resultado = 0)">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "<-" onclick = "eliminarNumero(form.Resultado)">
                    </td>

                    <td>
                        <input type = "button" class="btn btn-secondary" value = "=" name = "enter"onclick = "calcular(form)">
                    </td>
                </tr>
            </table>
    </form>
</div>
<script src="script.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>